@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&family=Raleway&display=swap");
html {
  font-size: 100%;
  scroll-behavior: smooth;
}

*, *::after, *::before {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

a, a:visited, a:focus {
  font-family: "Raleway", sans-serif;
  font-weight: 400;
  text-decoration: none;
  cursor: pointer;
}

img {
  max-width: 100%;
  display: block;
}

ul {
  list-style: none;
}

button {
  border: none;
  outline: none;
  background: transparent;
  cursor: pointer;
}

h1, h2, h3 {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 96%);
}

body {
  line-height: 1.5;
  font-family: "Open Sans", sans-serif;
  font-weight: 400;
  font-size: 1rem;
  color: hsl(0, 0%, 85%);
  background-color: hsl(218, 28%, 13%);
}

.container {
  max-width: 1124px;
  margin: 0 auto;
  padding-inline: 1.25rem;
}
@media (min-width: 70em) {
  .container {
    padding-inline: 0;
  }
}

.cta {
  background-image: linear-gradient(to right, hsl(176, 68%, 64%), hsl(198, 60%, 50%));
  font-size: 0.875rem;
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  color: hsl(0, 0%, 96%);
  width: 260px;
  padding: 1rem;
  border-radius: 30px;
  transition: all 300ms ease-in-out;
}
.cta:hover {
  opacity: 0.9;
}

.header {
  background-color: hsl(217, 28%, 15%);
  min-height: 100dvh;
  background-image: url("../images/bg-curvy-mobile.svg");
  background-repeat: no-repeat;
  background-size: 200%;
  background-position: center bottom;
  margin-bottom: 5rem;
}
@media (min-width: 40em) {
  .header {
    background-image: url("../images/bg-curvy-desktop.svg");
    background-size: 100%;
  }
}
.header__nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding-block: 2rem;
}
.header__nav-logo {
  width: 100px;
}
@media (min-width: 40em) {
  .header__nav-logo {
    width: 120px;
  }
}
.header__nav-links {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 1rem;
}
@media (min-width: 40em) {
  .header__nav-links {
    gap: 2.5rem;
  }
}
.header__nav-links a {
  color: hsl(0, 0%, 85%);
  transition: all 300ms ease-in-out;
  position: relative;
}
.header__nav-links a::after {
  content: "";
  position: absolute;
  left: 0;
  bottom: 0;
  width: 100%;
  height: 1px;
  background-color: hsl(0, 0%, 96%);
  transform: scaleX(0);
  transition: transform 0.6s cubic-bezier(0.19, 1, 0.22, 1);
  transform-origin: right center;
}
.header__nav-links a:hover {
  color: hsl(0, 0%, 96%);
}
.header__nav-links a:hover::after {
  transform: scaleX(1);
  transform-origin: left center;
  transition-duration: 0.4s;
}
.header .hero {
  max-width: 600px;
}
.header .hero img {
  margin: 0 auto 1rem;
  height: 300px;
}
.header .hero__text {
  text-align: center;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  gap: 1.5rem;
}
.header .hero__text h1 {
  font-size: 1.75rem;
}
@media (min-width: 40em) {
  .header .hero__text h1 {
    font-size: 2.25rem;
  }
}

.feature {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  text-align: center;
  max-width: 800px;
  margin-bottom: 5rem;
}
.feature img {
  margin: 0 auto;
}
.feature__card {
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: column;
  gap: 1.5rem;
  min-height: 200px;
}
.feature__card-text {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
@media (min-width: 40em) {
  .feature {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr;
  }
}

.product {
  display: flex;
  flex-direction: column;
  gap: 2rem;
  margin-bottom: 5rem;
}
@media (min-width: 70em) {
  .product {
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
  }
}
.product__image img {
  margin: 0 auto;
  width: 500px;
}
.product__text {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 1.5rem;
}
@media (min-width: 40em) {
  .product__text h2 {
    font-size: 1.75rem;
  }
}
@media (min-width: 70em) {
  .product__text {
    height: 100%;
    width: 50%;
  }
}
.product__text a {
  width: -moz-fit-content;
  width: fit-content;
  display: flex;
  align-items: center;
  color: hsl(176, 68%, 64%);
  padding-bottom: 1rem;
  position: relative;
  transition: all 300ms ease-in-out;
}
.product__text a:hover {
  color: hsl(0, 0%, 96%);
}
.product__text a:hover::after {
  background-color: hsl(0, 0%, 96%);
}
.product__text a::after {
  content: "";
  position: absolute;
  width: 100%;
  height: 1px;
  bottom: 0;
  left: 0;
  background-color: hsl(176, 68%, 64%);
}
.product__text a span {
  margin-right: 1rem;
}
.product__text a img {
  height: 1.25rem;
}

.testimonial {
  display: grid;
  grid-template-columns: 1fr;
  gap: 2rem;
  background-image: url("../images/bg-quotes.png");
  background-repeat: no-repeat;
  background-position: top left 5%;
  background-size: 40px;
  padding-block: 2rem;
  padding-bottom: 20rem;
}
@media (min-width: 40em) {
  .testimonial {
    grid-template-columns: 1fr 1fr;
  }
}
@media (min-width: 70em) {
  .testimonial {
    grid-template-columns: 1fr 1fr 1fr;
    background-size: 80px;
    background-position: top left;
  }
}
.testimonial__card {
  background-color: hsl(219, 30%, 18%);
  border-radius: 5px;
  padding: 2rem 1.5rem;
  box-shadow: 0 0 2px 1px rgba(0, 0, 0, 0.1);
}
.testimonial__card-client {
  display: flex;
  align-items: center;
  margin-top: 1.5rem;
}
.testimonial__card-client h3 {
  font-size: 1.1rem;
  letter-spacing: 2px;
}
.testimonial__card-client p {
  font-size: 0.875rem;
}
.testimonial img {
  width: 50px;
  height: 50px;
  border-radius: 50%;
  margin-right: 1rem;
}

.footer {
  padding-top: 17.5rem;
  padding-bottom: 2.5rem;
  background-color: hsl(216, 53%, 9%);
  position: relative;
}
.footer .access-card {
  background-color: hsl(218, 28%, 13%);
  position: absolute;
  top: -20%;
  width: 90%;
  max-width: 800px;
  margin: 0 auto;
  box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.3);
  left: 50%;
  transform: translateX(-50%);
  text-align: center;
  padding: 2rem;
  border-radius: 5px;
}
.footer .access-card h2,
.footer .access-card p,
.footer .access-card input {
  margin-bottom: 1.75rem;
}
.footer .access-card input,
.footer .access-card button {
  width: 100%;
  border-radius: 30px;
  outline: none;
  border: none;
  font-weight: 700;
}
.footer .access-card form {
  position: relative;
}
.footer .access-card input {
  padding: 1rem;
  font-size: 0.875rem;
  color: hsl(217, 28%, 15%);
}
@media (min-width: 70em) {
  .footer .access-card input {
    width: 60%;
    margin-right: 1rem;
  }
}
.footer .access-card small {
  display: none;
  position: absolute;
  left: 10px;
  bottom: 45%;
  color: hsl(0, 100%, 63%);
}
@media (min-width: 70em) {
  .footer .access-card small {
    left: 40px;
    bottom: 10%;
  }
}
.footer .access-card small.error {
  display: block;
}
@media (min-width: 70em) {
  .footer .access-card button {
    width: 30%;
  }
}
.footer__logo img {
  width: 200px;
  margin-bottom: 1.75rem;
}
@media (min-width: 40em) {
  .footer__logo img {
    width: 160px;
  }
}
@media (min-width: 70em) {
  .footer__logo img {
    width: 120px;
  }
}
.footer__links {
  display: grid;
  grid-template-columns: 1fr;
  gap: 1.75rem;
}
@media (min-width: 70em) {
  .footer__links {
    grid-template-columns: repeat(8, 1fr);
  }
}
@media (min-width: 70em) {
  .footer__links .span-3 {
    grid-column: span 3;
  }
}
@media (min-width: 70em) {
  .footer__links .span {
    grid-column: span 2;
  }
}
.footer__links ul {
  display: flex;
  flex-direction: column;
  gap: 0.75rem;
}
.footer__links li {
  display: flex;
  justify-content: start;
  align-items: start;
}
.footer__links li img {
  margin-right: 1.25rem;
}
.footer__links .social {
  flex-direction: row;
  justify-content: center;
}
.footer__links a {
  color: hsl(0, 0%, 85%);
  transition: all 300ms ease;
}
.footer__links a:hover {
  color: hsl(0, 0%, 96%);
  font-weight: 700;
}/*# sourceMappingURL=style.css.map */